{
  "name": "michaelmedvedev-website",
  "version": "1.0.0",
  "description": "Michael Medvedevs Website",
  "keywords": [
    "Portfolio"
  ],
  "homepage": "https://github.com/Mike-Medvedev/MichaelMedvedev-Website#readme",
  "bugs": {
    "url": "https://github.com/Mike-Medvedev/MichaelMedvedev-Website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike-Medvedev/MichaelMedvedev-Website.git"
  },
  "license": "ISC",
  "author": "Michael Medvedev",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "server": "node api/server.js",
    "devserver": "node --watch --env-file .env api/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
